<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display:flex;
            /* flex-direction: row; */
            flex-wrap:wrap;
            /* flex-wrap:wrap-reverse; */
            justify-content: center;
            background-color: indianred;
            height:230px;
            /* align-items:center; */
            align-items:center;
        }
        .box1{
            height:234px;
            width:345px;
            background-color: green;
            border:2px solid black;
            padding:40px;
            /* order: 4; */
            /* align-self: flex-end; */
            /* flex-grow: 2; */
            flex-shrink: 3;
            
            
        }
        .box2{
            height:234px;
            width:345px;
            background-color: rgb(128, 0, 90);
            border:2px solid black;
            flex-direction:row;  
        flex-grow:1;      }
        .box3{
            color:hotpink;
            margin:40px;
            padding:30px;
        }
        
        
    </style>
</head>
<body>
   <div class="container">
       <div class="box1">box1</div>
       <div class="box2">
       <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatem voluptatibus voluptatum aut autem dignissimos sunt blanditiis laboriosam, ipsam, repellat alias quibusdam. Eos ratione enim soluta, veniam voluptate sint vero. Reprehenderit laborum perferendis consequatur provident accusantium molestiae iusto, numquam sunt.</div>
       <div class="box4">box4</div>
       </div>
   </div> 
</body>
</html>